<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/chordsFragment"
        android:name="com.example.chordiagram.ui.chords.ChordsFragment"
        android:label="Chords"
        tools:layout="@layout/chords_fragment">
        <argument
            android:name="chordString"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_chordsFragment"
        app:destination="@id/chordsFragment" />
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.example.chordiagram.ui.tabs.TabsFragment"
        android:label="Chordiagram"
        tools:layout="@layout/tabs_fragment">
        <action
            android:id="@+id/action_tabsFragment_to_chordsFragment"
            app:destination="@id/chordsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/tabsFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>